HASURA_GRAPHQL_METADATA_DATABASE_URL="postgres://postgres:postgrespassword@localhost:5432/postgres"
PG_DATABASE_URL="postgres://postgres:postgrespassword@localhost:5432/postgres"
HASURA_GRAPHQL_ENDPOINT="http://localhost:8080"
HASURA_GRAPHQL_ADMIN_SECRET=hasurapassword
HOST_PORT=8080
HASURA_GRAPHQL_DEV_MODE=true
